<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupermarketModelStoreContainer" CdmEntityContainer="SuperEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SupermarketModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfo_Tab">
      <EntityTypeMapping TypeName="SupermarketModel.ProductInfo_Tab">
        <MappingFragment StoreEntitySet="ProductInfo_Tab">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="insertDate" ColumnName="insertDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="SupermarketModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="loginId" ColumnName="loginId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>